[00:00.00] Amata no kanjou gisei ni shite ima ni itatta
[00:05.90] Anata ni fureta yubisaki mo
[00:10.90] Ushinaccha ikenai sekai wa koko datta
[00:15.75] Dakara boku wa yuku no darou
[00:19.80] Sono saki e
[00:29.75] Omoeba tooku made kita nda
[00:34.65] Maboroshi o oyoideita nda
[00:39.60] Tada tsuyoku are to negatta
[00:44.40] Seikai nai sekai, kokoro hitotsu dake ja
[00:50.50] Mamorenai mono bakari ni oshitsubusareru dake sa
[00:56.70] Boku ga boku no mama de yureba
[01:01.65] Anata o itsuka ushinau
[01:06.55] Uzuku koto o yamenai kizu ga
[01:11.20] Asu e to izanau
[01:25.75] Torikaeshi you no nai soushitsu to iu rizaruto
[01:30.60] Tsugeraretanda muryokusa o
[01:35.55] Owarasecha ikenai sekai no shikisai wa
[01:40.50] Kienai koukai mo yakitsukeru, hitomi no oku ni
[02:04.30] Mada tsuyoku nare, to kikoeta
[02:09.30] Seikai nai sekai, kokoro hitotsu dake o
[02:15.30] Mamoru beki mono subete ni sasageru tamesa
[02:21.45] Boku ga boku no mama de yureba
[02:26.35] Anata o itsuka ushinau
[02:31.25] Uzuku koto o yamenai kizu wa
[02:35.80] Namida ja kiеnainda
[02:38.40] Sore kurai wa shitte iru
[02:41.15] Boku ga boku no mama de itе mo
[02:45.80] Yurusareru itsuka o sagashiteiru
[02:51.00] Negai mo nozomi mo inori sae mo
[02:55.65] Imi o nasanai nara
[02:58.45] Amata no kanjou gisei ni shite ima ni itatta
[03:03.40] Anata ni fureta yubisaki de
[03:08.35] Ushinaccha ikenai omoi dake o nazotta
[03:13.25] Soshite boku wa yuku no darou
[03:17.20] Sono saki e